#ifndef COMMON_REGISTERS_H
#define COMMON_REGISTERS_H

#include "common_math.slang"


struct COMMON_TRANSFORM
{
    float4 MATR[3];
};


struct COMMON_MATERIAL
{
    int ALBEDO_TEX_IDX;
    int NORMAL_TEX_IDX;
    int MR_TEX_IDX;
    int AO_TEX_IDX;
    int EMISSIVE_TEX_IDX;
};


struct COMMON_MESH_INFO
{
    uint FIRST_VERTEX;
    uint VERTEX_COUNT;
    uint FIRST_INDEX;
    uint INDEX_COUNT;

    float3 BOUNDS_MIN_LCS;
    uint PAD0;
    float3 BOUNDS_MAX_LCS;
    uint PAD1;
};


struct COMMON_INST_INFO
{
    uint TRANSFORM_IDX;
    uint MATERIAL_IDX;
    uint MESH_IDX;
    uint PAD0;
};


struct COMMON_CB_DATA
{
    float4x4 COMMON_VIEW_MATRIX;
    float4x4 COMMON_PROJ_MATRIX;
    float4x4 COMMON_VIEW_PROJ_MATRIX;

    uint COMMON_FLAGS;
    uint COMMON_DBG_FLAGS;
    uint2 PADDING;
};


enum COMMON_DBG_FLAG_MASKS
{
    OUTPUT_COMMON_MTL_ALBEDO_TEX = 0x1,
    OUTPUT_COMMON_MTL_NORMAL_TEX = 0x2,
    OUTPUT_COMMON_MTL_MR_TEX = 0x4,
    OUTPUT_COMMON_MTL_AO_TEX = 0x8,
    OUTPUT_COMMON_MTL_EMISSIVE_TEX = 0x10,

    USE_MESH_INDIRECT_DRAW = 0x20,
    USE_MESH_GPU_CULLING = 0x40,
};

#define COMMON_DBG_IS_OUTPUT_COMMON_MTL_ALBEDO_TEX      IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::OUTPUT_COMMON_MTL_ALBEDO_TEX)
#define COMMON_DBG_IS_OUTPUT_COMMON_MTL_NORMAL_TEX      IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::OUTPUT_COMMON_MTL_NORMAL_TEX)
#define COMMON_DBG_IS_OUTPUT_COMMON_MTL_MR_TEX          IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::OUTPUT_COMMON_MTL_MR_TEX)
#define COMMON_DBG_IS_OUTPUT_COMMON_MTL_AO_TEX          IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::OUTPUT_COMMON_MTL_AO_TEX)
#define COMMON_DBG_IS_OUTPUT_COMMON_MTL_EMISSIVE_TEX    IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::OUTPUT_COMMON_MTL_EMISSIVE_TEX)

#define COMMON_DBG_IS_MESH_INDIRECT_DRAW    IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_MESH_INDIRECT_DRAW)
#define COMMON_DBG_IS_MESH_GPU_CULLING      IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_MESH_GPU_CULLING)


enum COMMON_SAMPLER_IDX
{
    NEAREST_REPEAT,
    NEAREST_MIRRORED_REPEAT,
    NEAREST_CLAMP_TO_EDGE,
    NEAREST_CLAMP_TO_BORDER,
    NEAREST_MIRROR_CLAMP_TO_EDGE,

    LINEAR_REPEAT,
    LINEAR_MIRRORED_REPEAT,
    LINEAR_CLAMP_TO_EDGE,
    LINEAR_CLAMP_TO_BORDER,
    LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_NEAREST_REPEAT,
    ANISO_2X_NEAREST_MIRRORED_REPEAT,
    ANISO_2X_NEAREST_CLAMP_TO_EDGE,
    ANISO_2X_NEAREST_CLAMP_TO_BORDER,
    ANISO_2X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_LINEAR_REPEAT,
    ANISO_2X_LINEAR_MIRRORED_REPEAT,
    ANISO_2X_LINEAR_CLAMP_TO_EDGE,
    ANISO_2X_LINEAR_CLAMP_TO_BORDER,
    ANISO_2X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_NEAREST_REPEAT,
    ANISO_4X_NEAREST_MIRRORED_REPEAT,
    ANISO_4X_NEAREST_CLAMP_TO_EDGE,
    ANISO_4X_NEAREST_CLAMP_TO_BORDER,
    ANISO_4X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_LINEAR_REPEAT,
    ANISO_4X_LINEAR_MIRRORED_REPEAT,
    ANISO_4X_LINEAR_CLAMP_TO_EDGE,
    ANISO_4X_LINEAR_CLAMP_TO_BORDER,
    ANISO_4X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_NEAREST_REPEAT,
    ANISO_8X_NEAREST_MIRRORED_REPEAT,
    ANISO_8X_NEAREST_CLAMP_TO_EDGE,
    ANISO_8X_NEAREST_CLAMP_TO_BORDER,
    ANISO_8X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_LINEAR_REPEAT,
    ANISO_8X_LINEAR_MIRRORED_REPEAT,
    ANISO_8X_LINEAR_CLAMP_TO_EDGE,
    ANISO_8X_LINEAR_CLAMP_TO_BORDER,
    ANISO_8X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_NEAREST_REPEAT,
    ANISO_16X_NEAREST_MIRRORED_REPEAT,
    ANISO_16X_NEAREST_CLAMP_TO_EDGE,
    ANISO_16X_NEAREST_CLAMP_TO_BORDER,
    ANISO_16X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_LINEAR_REPEAT,
    ANISO_16X_LINEAR_MIRRORED_REPEAT,
    ANISO_16X_LINEAR_CLAMP_TO_EDGE,
    ANISO_16X_LINEAR_CLAMP_TO_BORDER,
    ANISO_16X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    COUNT
};


struct BASE_INDIRECT_DRAW_CMD
{
    // NOTE: Don't change order of this variables!!!
    uint INDEX_COUNT;
    uint INSTANCE_COUNT;
    uint FIRST_INDEX;
    int  VERTEX_OFFSET;
    uint FIRST_INSTANCE;

    uint INSTANCE_INFO_IDX;
};


static const uint COMMON_MTL_TEXTURES_COUNT = 128;


[vk::binding(0, 0)] SamplerState COMMON_SAMPLERS[uint(COMMON_SAMPLER_IDX::COUNT)];

[vk::binding(1, 0)] ConstantBuffer<COMMON_CB_DATA> COMMON_CB;

[vk::binding(2, 0)] StructuredBuffer<COMMON_MESH_INFO> COMMON_MESH_INFOS;
[vk::binding(3, 0)] StructuredBuffer<COMMON_TRANSFORM> COMMON_TRANSFORMS;
[vk::binding(4, 0)] StructuredBuffer<COMMON_MATERIAL>  COMMON_MATERIALS;
[vk::binding(5, 0)] Texture2D COMMON_MTL_TEXTURES[COMMON_MTL_TEXTURES_COUNT];

[vk::binding(6, 0)] StructuredBuffer<COMMON_INST_INFO> COMMON_INST_INFOS;

[vk::binding(7, 0)] RWStructuredBuffer<BASE_INDIRECT_DRAW_CMD> BASE_INDIRECT_DRAW_CMDS_UAV;
[vk::binding(8, 0)] RWStructuredBuffer<uint>                   BASE_INDIRECT_DRAW_CMDS_COUNT;

#endif