#ifndef COMMON_REGISTERS_H
#define COMMON_REGISTERS_H

#include "common/math/frustum.slang"
#include "common/math/math.slang"


enum COMMON_MATERIAL_FLAGS
{
    DOUBLE_SIDED = 0x1,
    ALPHA_KILL = 0x2,
    ALPHA_BLEND = 0x4,
};


struct COMMON_MATERIAL
{
    float4 ALBEDO_MULT;

    float3 EMISSIVE_MULT;
    float ALPHA_REF;

    float NORMAL_SCALE;
    float METALNESS_SCALE;
    float ROUGHNESS_SCALE;
    float AO_COEF;

    int ALBEDO_TEX_IDX;
    int NORMAL_TEX_IDX;
    int MR_TEX_IDX;
    int AO_TEX_IDX;

    uint2 PAD0;
    int EMISSIVE_TEX_IDX;
    uint FLAGS;
};

#define IS_COMMON_MATERIAL_DOUBLE_SIDED(MTL) IsFlagSet(MTL.FLAGS, (uint)COMMON_MATERIAL_FLAGS::DOUBLE_SIDED)
#define IS_COMMON_MATERIAL_ALPHA_KILL(MTL)   IsFlagSet(MTL.FLAGS, (uint)COMMON_MATERIAL_FLAGS::ALPHA_KILL)
#define IS_COMMON_MATERIAL_ALPHA_BLEND(MTL)  IsFlagSet(MTL.FLAGS, (uint)COMMON_MATERIAL_FLAGS::ALPHA_BLEND)


struct COMMON_MESH_INFO
{
    uint FIRST_VERTEX;
    uint VERTEX_COUNT;
    uint FIRST_INDEX;
    uint INDEX_COUNT;

    float3 SPHERE_BOUNDS_CENTER_LCS;
    float SPHERE_BOUNDS_RADIUS_LCS;
};


struct COMMON_INST_INFO
{
    uint TRANSFORM_IDX;
    uint MATERIAL_IDX;
    uint MESH_IDX;
    uint PAD0;
};


struct COMMON_CB_DATA
{
    float4x4 VIEW_MATRIX;
    float4x4 PROJ_MATRIX;
    float4x4 VIEW_PROJ_MATRIX;

    float4x4 INV_VIEW_MATRIX;
    float4x4 INV_PROJ_MATRIX;
    float4x4 INV_VIEW_PROJ_MATRIX;

    FRUSTUM CAMERA_FRUSTUM;

    uint2 SCREEN_SIZE;
    float Z_NEAR;
    float Z_FAR;

    uint FLAGS;
    uint DBG_FLAGS;
    uint DBG_VIS_FLAGS;
    uint PAD0;
};


#define COMMON_CAM_WPOS     -float3(COMMON_CB.VIEW_MATRIX[0][3], COMMON_CB.VIEW_MATRIX[1][3], COMMON_CB.VIEW_MATRIX[2][3])
#define COMMON_Z_NEAR       COMMON_CB.Z_NEAR
#define COMMON_Z_FAR        COMMON_CB.Z_FAR
#define COMMON_SCREEN_SIZE  COMMON_CB.SCREEN_SIZE


enum class COMMON_DBG_FLAG_MASKS
{
    USE_MESH_INDIRECT_DRAW_MASK = 0x1,
    USE_MESH_GPU_CULLING_MASK = 0x2,
    USE_ACES_TONE_MAPPING_MASK = 0x4,
    USE_REINHARD_TONE_MAPPING_MASK = 0x8,
};


enum class COMMON_DBG_VIS_FLAG_MASKS
{
    DBG_VIS_GBUFFER_ALBEDO_MASK = 0x1,
    DBG_VIS_GBUFFER_NORMAL_MASK = 0x2,
    DBG_VIS_GBUFFER_METALNESS_MASK = 0x4,
    DBG_VIS_GBUFFER_ROUGHNESS_MASK = 0x8,
    DBG_VIS_GBUFFER_AO_MASK = 0x10,
    DBG_VIS_GBUFFER_EMISSIVE_MASK = 0x20,
    DBG_VIS_VERT_NORMAL_MASK = 0x40,
    DBG_VIS_VERT_TANGENT_MASK = 0x80,
};


#define COMMON_DBG_IS_MESH_INDIRECT_DRAW_ENABLED IsFlagSet(COMMON_CB.DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_MESH_INDIRECT_DRAW_MASK)
#define COMMON_DBG_IS_MESH_GPU_CULLING_ENABLED   IsFlagSet(COMMON_CB.DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_MESH_GPU_CULLING_MASK)
#define COMMON_DBG_USE_REINHARD_TONEMAPPING      IsFlagSet(COMMON_CB.DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_REINHARD_TONE_MAPPING_MASK)
#define COMMON_DBG_USE_ACES_TONEMAPPING          IsFlagSet(COMMON_CB.DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_ACES_TONE_MAPPING_MASK)

#define COMMON_DBG_VIS_GBUFFER_ALBEDO           IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_GBUFFER_ALBEDO_MASK)
#define COMMON_DBG_VIS_GBUFFER_NORMAL           IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_GBUFFER_NORMAL_MASK)
#define COMMON_DBG_VIS_GBUFFER_METALNESS_MASK   IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_GBUFFER_METALNESS_MASK)
#define COMMON_DBG_VIS_GBUFFER_ROUGHNESS        IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_GBUFFER_ROUGHNESS_MASK)
#define COMMON_DBG_VIS_GBUFFER_AO               IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_GBUFFER_AO_MASK)
#define COMMON_DBG_VIS_GBUFFER_EMISSIVE         IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_GBUFFER_EMISSIVE_MASK)
#define COMMON_DBG_VIS_VERT_NORMAL              IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_VERT_NORMAL_MASK)
#define COMMON_DBG_VIS_VERT_TANGENT             IsFlagSet(COMMON_CB.DBG_VIS_FLAGS, (uint)COMMON_DBG_VIS_FLAG_MASKS::DBG_VIS_VERT_TANGENT_MASK)


enum COMMON_SAMPLER_IDX
{
    NEAREST_REPEAT,
    NEAREST_MIRRORED_REPEAT,
    NEAREST_CLAMP_TO_EDGE,
    NEAREST_CLAMP_TO_BORDER,
    NEAREST_MIRROR_CLAMP_TO_EDGE,

    LINEAR_REPEAT,
    LINEAR_MIRRORED_REPEAT,
    LINEAR_CLAMP_TO_EDGE,
    LINEAR_CLAMP_TO_BORDER,
    LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_NEAREST_REPEAT,
    ANISO_2X_NEAREST_MIRRORED_REPEAT,
    ANISO_2X_NEAREST_CLAMP_TO_EDGE,
    ANISO_2X_NEAREST_CLAMP_TO_BORDER,
    ANISO_2X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_LINEAR_REPEAT,
    ANISO_2X_LINEAR_MIRRORED_REPEAT,
    ANISO_2X_LINEAR_CLAMP_TO_EDGE,
    ANISO_2X_LINEAR_CLAMP_TO_BORDER,
    ANISO_2X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_NEAREST_REPEAT,
    ANISO_4X_NEAREST_MIRRORED_REPEAT,
    ANISO_4X_NEAREST_CLAMP_TO_EDGE,
    ANISO_4X_NEAREST_CLAMP_TO_BORDER,
    ANISO_4X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_LINEAR_REPEAT,
    ANISO_4X_LINEAR_MIRRORED_REPEAT,
    ANISO_4X_LINEAR_CLAMP_TO_EDGE,
    ANISO_4X_LINEAR_CLAMP_TO_BORDER,
    ANISO_4X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_NEAREST_REPEAT,
    ANISO_8X_NEAREST_MIRRORED_REPEAT,
    ANISO_8X_NEAREST_CLAMP_TO_EDGE,
    ANISO_8X_NEAREST_CLAMP_TO_BORDER,
    ANISO_8X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_LINEAR_REPEAT,
    ANISO_8X_LINEAR_MIRRORED_REPEAT,
    ANISO_8X_LINEAR_CLAMP_TO_EDGE,
    ANISO_8X_LINEAR_CLAMP_TO_BORDER,
    ANISO_8X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_NEAREST_REPEAT,
    ANISO_16X_NEAREST_MIRRORED_REPEAT,
    ANISO_16X_NEAREST_CLAMP_TO_EDGE,
    ANISO_16X_NEAREST_CLAMP_TO_BORDER,
    ANISO_16X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_LINEAR_REPEAT,
    ANISO_16X_LINEAR_MIRRORED_REPEAT,
    ANISO_16X_LINEAR_CLAMP_TO_EDGE,
    ANISO_16X_LINEAR_CLAMP_TO_BORDER,
    ANISO_16X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    COUNT
};


enum COMMON_DBG_TEX_IDX
{
    RED,
    GREEN,
    BLUE,
    BLACK,
    WHITE,
    GREY,
    CHECKERBOARD,

    COUNT
};


static const uint COMMON_BINDLESS_TEXTURES_COUNT = 1024;


[vk::binding(0, 0)] SamplerState COMMON_SAMPLERS[uint(COMMON_SAMPLER_IDX::COUNT)];

[vk::binding(1, 0)] ConstantBuffer<COMMON_CB_DATA> COMMON_CB;

[vk::binding(2, 0)] StructuredBuffer<COMMON_MESH_INFO> COMMON_MESH_INFOS;
[vk::binding(3, 0)] StructuredBuffer<float4x4> COMMON_TRANSFORMS;
[vk::binding(4, 0)] StructuredBuffer<COMMON_MATERIAL>  COMMON_MATERIALS;
[vk::binding(5, 0)] Texture2D COMMON_MTL_TEXTURES[];

[vk::binding(6, 0)] StructuredBuffer<COMMON_INST_INFO> COMMON_INST_INFOS;

static const uint VERTEX_DATA_SIZE_UI = 6;
[vk::binding(7, 0)] StructuredBuffer<uint> COMMON_VERTEX_DATA;

[vk::binding(8, 0)] Texture2D COMMON_DBG_TEXTURES[uint(COMMON_DBG_TEX_IDX::COUNT)];

#endif