#ifndef COMMON_REGISTERS_H
#define COMMON_REGISTERS_H

#include "math/frustum.slang"
#include "math/math.slang"


struct COMMON_TRANSFORM
{
    float4 MATR[3];
};


struct COMMON_MATERIAL
{
    int ALBEDO_TEX_IDX;
    int NORMAL_TEX_IDX;
    int MR_TEX_IDX;
    int AO_TEX_IDX;
    int EMISSIVE_TEX_IDX;
};


struct COMMON_MESH_INFO
{
    uint FIRST_VERTEX;
    uint VERTEX_COUNT;
    uint FIRST_INDEX;
    uint INDEX_COUNT;

    float3 BOUNDS_MIN_LCS;
    uint PAD0;
    float3 BOUNDS_MAX_LCS;
    uint PAD1;
};


struct COMMON_INST_INFO
{
    uint TRANSFORM_IDX;
    uint MATERIAL_IDX;
    uint MESH_IDX;
    uint PAD0;
};


struct COMMON_CB_DATA
{
    float4x4 COMMON_VIEW_MATRIX;
    float4x4 COMMON_PROJ_MATRIX;
    float4x4 COMMON_VIEW_PROJ_MATRIX;

    FRUSTUM COMMON_CAMERA_FRUSTUM;

    uint COMMON_FLAGS;
    uint COMMON_DBG_FLAGS;
    uint2 PADDING;
};


enum COMMON_DBG_FLAG_MASKS
{
    DBG_VIS_GBUFFER_ALBEDO_MASK = 0x1,
    DBG_VIS_GBUFFER_NORMAL_MASK = 0x2,
    DBG_VIS_GBUFFER_METALNESS_MASK = 0x4,
    DBG_VIS_GBUFFER_ROUGHNESS_MASK = 0x8,
    DBG_VIS_GBUFFER_AO_MASK = 0x10,
    DBG_VIS_GBUFFER_EMISSIVE_MASK = 0x20,

    USE_MESH_INDIRECT_DRAW_MASK = 0x40,
    USE_MESH_GPU_CULLING_MASK = 0x80,
};

#define COMMON_DBG_VIS_GBUFFER_ALBEDO           IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::DBG_VIS_GBUFFER_ALBEDO_MASK)
#define COMMON_DBG_VIS_GBUFFER_NORMAL           IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::DBG_VIS_GBUFFER_NORMAL_MASK)
#define COMMON_DBG_VIS_GBUFFER_METALNESS_MASK   IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::DBG_VIS_GBUFFER_METALNESS_MASK)
#define COMMON_DBG_VIS_GBUFFER_ROUGHNESS        IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::DBG_VIS_GBUFFER_ROUGHNESS_MASK)
#define COMMON_DBG_VIS_GBUFFER_AO               IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::DBG_VIS_GBUFFER_AO_MASK)
#define COMMON_DBG_VIS_GBUFFER_EMISSIVE         IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::DBG_VIS_GBUFFER_EMISSIVE_MASK)

#define COMMON_DBG_IS_MESH_INDIRECT_DRAW_ENABLED IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_MESH_INDIRECT_DRAW_MASK)
#define COMMON_DBG_IS_MESH_GPU_CULLING_ENABLED   IsFlagSet(COMMON_CB.COMMON_DBG_FLAGS, (uint)COMMON_DBG_FLAG_MASKS::USE_MESH_GPU_CULLING_MASK)


enum COMMON_SAMPLER_IDX
{
    NEAREST_REPEAT,
    NEAREST_MIRRORED_REPEAT,
    NEAREST_CLAMP_TO_EDGE,
    NEAREST_CLAMP_TO_BORDER,
    NEAREST_MIRROR_CLAMP_TO_EDGE,

    LINEAR_REPEAT,
    LINEAR_MIRRORED_REPEAT,
    LINEAR_CLAMP_TO_EDGE,
    LINEAR_CLAMP_TO_BORDER,
    LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_NEAREST_REPEAT,
    ANISO_2X_NEAREST_MIRRORED_REPEAT,
    ANISO_2X_NEAREST_CLAMP_TO_EDGE,
    ANISO_2X_NEAREST_CLAMP_TO_BORDER,
    ANISO_2X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_LINEAR_REPEAT,
    ANISO_2X_LINEAR_MIRRORED_REPEAT,
    ANISO_2X_LINEAR_CLAMP_TO_EDGE,
    ANISO_2X_LINEAR_CLAMP_TO_BORDER,
    ANISO_2X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_NEAREST_REPEAT,
    ANISO_4X_NEAREST_MIRRORED_REPEAT,
    ANISO_4X_NEAREST_CLAMP_TO_EDGE,
    ANISO_4X_NEAREST_CLAMP_TO_BORDER,
    ANISO_4X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_LINEAR_REPEAT,
    ANISO_4X_LINEAR_MIRRORED_REPEAT,
    ANISO_4X_LINEAR_CLAMP_TO_EDGE,
    ANISO_4X_LINEAR_CLAMP_TO_BORDER,
    ANISO_4X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_NEAREST_REPEAT,
    ANISO_8X_NEAREST_MIRRORED_REPEAT,
    ANISO_8X_NEAREST_CLAMP_TO_EDGE,
    ANISO_8X_NEAREST_CLAMP_TO_BORDER,
    ANISO_8X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_LINEAR_REPEAT,
    ANISO_8X_LINEAR_MIRRORED_REPEAT,
    ANISO_8X_LINEAR_CLAMP_TO_EDGE,
    ANISO_8X_LINEAR_CLAMP_TO_BORDER,
    ANISO_8X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_NEAREST_REPEAT,
    ANISO_16X_NEAREST_MIRRORED_REPEAT,
    ANISO_16X_NEAREST_CLAMP_TO_EDGE,
    ANISO_16X_NEAREST_CLAMP_TO_BORDER,
    ANISO_16X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_LINEAR_REPEAT,
    ANISO_16X_LINEAR_MIRRORED_REPEAT,
    ANISO_16X_LINEAR_CLAMP_TO_EDGE,
    ANISO_16X_LINEAR_CLAMP_TO_BORDER,
    ANISO_16X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    COUNT
};


static const uint COMMON_BINDLESS_TEXTURES_COUNT = 1024;


[vk::binding(0, 0)] SamplerState COMMON_SAMPLERS[uint(COMMON_SAMPLER_IDX::COUNT)];

[vk::binding(1, 0)] ConstantBuffer<COMMON_CB_DATA> COMMON_CB;

[vk::binding(2, 0)] StructuredBuffer<COMMON_MESH_INFO> COMMON_MESH_INFOS;
[vk::binding(3, 0)] StructuredBuffer<COMMON_TRANSFORM> COMMON_TRANSFORMS;
[vk::binding(4, 0)] StructuredBuffer<COMMON_MATERIAL>  COMMON_MATERIALS;
[vk::binding(5, 0)] Texture2D COMMON_MTL_TEXTURES[];

[vk::binding(6, 0)] StructuredBuffer<COMMON_INST_INFO> COMMON_INST_INFOS;
[vk::binding(7, 0)] StructuredBuffer<uint4> COMMON_VERTEX_DATA;

#endif