#ifndef COMMON_REGISTERS_H
#define COMMON_REGISTERS_H

#include "common/system/sys_constants.slang"

#include "common/math/constants.slang"
#include "common/math/common.slang"

#include "common/common_dbg.slang"
#include "common/common_structs.slang"


[vk::binding(0, DESC_SET_PER_FRAME)] SamplerState           COMMON_SAMPLERS[COMMON_SAMPLER_IDX::COUNT];
[vk::binding(1, DESC_SET_PER_FRAME)] SamplerComparisonState COMMON_CMP_SAMPLERS[COMMON_CMP_SAMPLER_IDX::COUNT];

[vk::binding(2, DESC_SET_PER_FRAME)] Texture2D COMMON_DBG_TEXTURES[DBG_TEX_IDX::COUNT];

[vk::binding(3, DESC_SET_PER_FRAME)] ConstantBuffer<COMMON_CB_DATA>     COMMON_CB;
[vk::binding(4, DESC_SET_PER_FRAME)] ConstantBuffer<COMMON_DBG_CB_DATA> COMMON_DBG_CB;

[vk::binding(5, DESC_SET_PER_FRAME)] ByteAddressBuffer COMMON_GEOM_STREAMS[COMMON_GEOM_STREAM_ID::COUNT];

[vk::binding(6, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_MESH_LOD> COMMON_MESH_LOD_BUFFER;
[vk::binding(7, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_MESH>     COMMON_MESH_BUFFER;
[vk::binding(8, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_MATERIAL> COMMON_MATERIALS;
[vk::binding(9, DESC_SET_PER_FRAME)] Texture2D                         COMMON_MTL_TEXTURES[];

[vk::binding(10, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_INST>    COMMON_INST_BUFFER;

[vk::binding(11, DESC_SET_PER_FRAME)] Texture2D COMMON_DEPTH;
[vk::binding(12, DESC_SET_PER_FRAME)] Texture2D COMMON_HZB;


#define GET_COMMON_SAMPLER(SMP_IDX)     COMMON_SAMPLERS[(uint)(SMP_IDX)]
#define GET_COMMON_CMP_SAMPLER(SMP_IDX) COMMON_CMP_SAMPLERS[(uint)(SMP_IDX)]


#define COMMON_DBG_USE_INDIRECT_LIGHTING                    DBG_BIT_VALUE(COMMON_DBG_CB.FLAGS_0, 0, false)
#define COMMON_DBG_IS_GEOM_GPU_FRUSTUM_CULLING_ENABLED      DBG_BIT_VALUE(COMMON_DBG_CB.FLAGS_0, 1, true)
#define COMMON_DBG_IS_GEOM_GPU_HZB_CULLING_ENABLED          DBG_BIT_VALUE(COMMON_DBG_CB.FLAGS_0, 2, true)
#define COMMON_DBG_IS_CSM_ENABLED                           DBG_BIT_VALUE(COMMON_DBG_CB.FLAGS_0, 3, true)
#define COMMON_DBG_IS_CSM_VISUALIZATION_ENABLED             DBG_BIT_VALUE(COMMON_DBG_CB.FLAGS_0, 4, false)

#define COMMON_DBG_FORCED_GEOM_LOD                          DBG_VALUE(COMMON_DBG_CB.FORCED_GEOM_LOD, 0)
#define COMMON_DBG_RT_VIEW_TYPE                             DBG_VALUE(COMMON_DBG_CB.RT_VIEW_TYPE, DBG_RT_VIEW_TYPE::NONE)
#define COMMON_DBG_TONEMAP_PRESET                           DBG_VALUE(COMMON_DBG_CB.TONEMAP_PRESET, DBG_TONEMAP_PRESET::ACES)

#define COMMON_DBG_IS_GEOM_GPU_CULLING_ENABLED              (COMMON_DBG_IS_GEOM_GPU_FRUSTUM_CULLING_ENABLED || COMMON_DBG_IS_GEOM_GPU_HZB_CULLING_ENABLED)


#define COMMON_CSM_VIEW_FRUSTUM(CASCADE_IDX)        COMMON_CB.CSM_VIEW_FRUSTUMS[CASCADE_IDX]
#define COMMON_CSM_VIEW_MATRIX(CASCADE_IDX)         COMMON_CB.CSM_VIEW_MATRICES[CASCADE_IDX]
#define COMMON_CSM_VIEW_PROJ_MATRIX(CASCADE_IDX)    COMMON_CB.CSM_VIEW_PROJ_MATRICES[CASCADE_IDX]
#define COMMON_CSM_CASCADE_DISTANCE(CASCADE_IDX)    COMMON_CB.CSM_CASCADE_DISTANCES[CASCADE_IDX]
#define COMMON_CAM_WPOS                             COMMON_CB.CAM_WPOS
#define COMMON_Z_NEAR                               COMMON_CB.Z_NEAR
#define COMMON_Z_FAR                                COMMON_CB.Z_FAR
#define COMMON_SCREEN_SIZE                          COMMON_CB.SCREEN_SIZE
#define COMMON_INV_SCREEN_SIZE                      rcp(COMMON_SCREEN_SIZE_F)
#define COMMON_CAMERA_FRUSTUM                       COMMON_CB.CAMERA_FRUSTUM
#define COMMON_CULLING_CAMERA_FRUSTUM               COMMON_CB.CULLING_CAMERA_FRUSTUM
#define COMMON_SUN_LIGHT_DIRECTION                  COMMON_CB.SUN_LIGHT_DIRECTION
#define COMMON_SUN_LIGHT_COLOR                      unpackUnorm4x8ToFloat(COMMON_CB.SUN_LIGHT_COLOR)


#define COMMON_INST_COUNT COMMON_INST_BUFFER.getCount()


#endif