#ifndef COMMON_REGISTERS_H
#define COMMON_REGISTERS_H

#include "common/system/sys_constants.slang"

#include "common/math/constants.slang"
#include "common/math/common.slang"

#include "common/common_structs.slang"


[vk::binding(0, DESC_SET_PER_FRAME)] SamplerState COMMON_SAMPLERS[uint(COMMON_SAMPLER_IDX::COUNT)];

[vk::binding(1, DESC_SET_PER_FRAME)] ConstantBuffer<COMMON_CB_DATA> COMMON_CB;

[vk::binding(2, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_MESH_DATA> COMMON_MESH_DATA_BUFFER;
[vk::binding(3, DESC_SET_PER_FRAME)] StructuredBuffer<float4x4>         COMMON_TRANSFORMS;
[vk::binding(4, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_MATERIAL>  COMMON_MATERIALS;
[vk::binding(5, DESC_SET_PER_FRAME)] Texture2D                          COMMON_MTL_TEXTURES[];

[vk::binding(6, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_INST_DATA> COMMON_INST_DATA_BUFFER;

static const uint COMMON_VERTEX_DATA_SIZE_UI = 6;
[vk::binding(7, DESC_SET_PER_FRAME)] StructuredBuffer<uint> COMMON_VERTEX_DATA;

[vk::binding(8, DESC_SET_PER_FRAME)] Texture2D COMMON_DBG_TEXTURES[uint(COMMON_DBG_TEX_IDX::COUNT)];

[vk::binding(9, DESC_SET_PER_FRAME)] StructuredBuffer<COMMON_INST_AABB> COMMON_AABB_BUFFER;

[vk::binding(10, DESC_SET_PER_FRAME)] Texture2D COMMON_DEPTH;
[vk::binding(11, DESC_SET_PER_FRAME)] Texture2D COMMON_HZB;


#define GET_COMMON_SAMPLER(SMP_IDX) COMMON_SAMPLERS[(uint)(SMP_IDX)]

#define COMMON_CAM_WPOS                 COMMON_CB.CAM_WPOS
#define COMMON_Z_NEAR                   COMMON_CB.Z_NEAR
#define COMMON_Z_FAR                    COMMON_CB.Z_FAR
#define COMMON_SCREEN_SIZE              COMMON_CB.SCREEN_SIZE
#define COMMON_INV_SCREEN_SIZE          rcp(COMMON_SCREEN_SIZE_F)
#define COMMON_CAMERA_FRUSTUM           COMMON_CB.CAMERA_FRUSTUM
#define COMMON_CULLING_CAMERA_FRUSTUM   COMMON_CB.CULLING_CAMERA_FRUSTUM


#define COMMON_DBG_USE_REINHARD_TONEMAPPING                 IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_REINHARD_TONE_MAPPING_MASK)
#define COMMON_DBG_USE_ACES_TONEMAPPING                     IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_ACES_TONE_MAPPING_MASK)
#define COMMON_DBG_USE_PARTIAL_UNCHARTED_2_TONEMAPPING      IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_PARTIAL_UNCHARTED_2_TONE_MAPPING_MASK)
#define COMMON_DBG_USE_UNCHARTED_2_TONEMAPPING              IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_UNCHARTED_2_TONE_MAPPING_MASK)
#define COMMON_DBG_USE_INDIRECT_LIGHTING                    IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_INDIRECT_LIGHTING_MASK)
#define COMMON_DBG_IS_MESH_INDIRECT_DRAW_ENABLED            IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_MESH_INDIRECT_DRAW_MASK)
#define COMMON_DBG_IS_MESH_GPU_FRUSTUM_CULLING_ENABLED      IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_MESH_GPU_FRUSTUM_CULLING_MASK)
#define COMMON_DBG_IS_MESH_GPU_CONTRIBUTION_CULLING_ENABLED IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_MESH_GPU_CONTRIBUTION_CULLING_MASK)
#define COMMON_DBG_IS_MESH_GPU_HZB_CULLING_ENABLED          IS_FLAG_SET(COMMON_CB.DBG_FLAGS, COMMON_DBG_FLAG_MASKS::USE_MESH_GPU_HZB_CULLING_MASK)
#define COMMON_DBG_IS_MESH_GPU_CULLING_ENABLED              (COMMON_DBG_IS_MESH_GPU_FRUSTUM_CULLING_ENABLED || COMMON_DBG_IS_MESH_GPU_CONTRIBUTION_CULLING_ENABLED || COMMON_DBG_IS_MESH_GPU_HZB_CULLING_ENABLED)


#endif