#ifndef GEOM_CULLING_REGISTERS_H
#define GEOM_CULLING_REGISTERS_H

#include "common/system/sys_constants.slang"


static const uint GEOM_CULLING_CS_GPOUP_SIZE = 64;


struct GEOM_CULLING_PER_DRAW_DATA
{
    uint  INST_COUNT;
    uint  HZB_MIPS_COUNT;
    float VIS_CONTRIBUTION_FALLOFF;
};

[[vk::push_constant]] GEOM_CULLING_PER_DRAW_DATA GEOM_CULLING_DYN;

#define GEOM_CULLING_INST_COUNT               GEOM_CULLING_DYN.INST_COUNT
#define GEOM_CULLING_HZB_MIPS_COUNT           GEOM_CULLING_DYN.HZB_MIPS_COUNT
#define GEOM_CULLING_VIS_CONTRIBUTION_FALLOFF GEOM_CULLING_DYN.VIS_CONTRIBUTION_FALLOFF


[vk::binding(0, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_OPAQUE_INDIRECT_DRAW_CMDS_UAV;
[vk::binding(1, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_AKILL_INDIRECT_DRAW_CMDS_UAV;
[vk::binding(2, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_TRANSP_INDIRECT_DRAW_CMDS_UAV;

[vk::binding(3, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_OPAQUE_INST_INFO_IDS_UAV;
[vk::binding(4, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_AKILL_INST_INFO_IDS_UAV;
[vk::binding(5, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_TRANSP_INST_INFO_IDS_UAV;

[vk::binding(6, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> GEOM_CULL_VIS_FLAGS_UAV;

#endif