#ifndef MESH_CULLING_REGISTERS_H
#define MESH_CULLING_REGISTERS_H

#include "common/system/sys_constants.slang"


struct MESH_CULLING_PER_DRAW_DATA
{
    uint INST_COUNT;
    uint HZB_MIPS_COUNT;
    float VIS_CONTRIBUTION_FALLOFF;
};

[[vk::push_constant]] MESH_CULLING_PER_DRAW_DATA MESH_CULLING_DYN;

#define MESH_CULLING_INST_COUNT               MESH_CULLING_DYN.INST_COUNT
#define MESH_CULLING_HZB_MIPS_COUNT           MESH_CULLING_DYN.HZB_MIPS_COUNT
#define MESH_CULLING_VIS_CONTRIBUTION_FALLOFF MESH_CULLING_DYN.VIS_CONTRIBUTION_FALLOFF


[vk::binding(0, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> MESH_CULL_OPAQUE_INDIRECT_DRAW_CMDS_UAV;
[vk::binding(1, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> MESH_CULL_AKILL_INDIRECT_DRAW_CMDS_UAV;
[vk::binding(2, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> MESH_CULL_TRANSP_INDIRECT_DRAW_CMDS_UAV;

[vk::binding(3, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> MESH_CULL_OPAQUE_INST_INFO_IDS_UAV;
[vk::binding(4, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> MESH_CULL_AKILL_INST_INFO_IDS_UAV;
[vk::binding(5, DESC_SET_PER_DRAW)] RWStructuredBuffer<uint> MESH_CULL_TRANSP_INST_INFO_IDS_UAV;

#endif