#ifndef SYS_CONSTANTS_H
#define SYS_CONSTANTS_H

static const uint DESC_SET_IDX_BINDLESS = 0;
static const uint DESC_SET_IDX_PER_FRAME = 1;
static const uint DESC_SET_IDX_PER_DRAW = 2;


#define SAMPLE_TEX(TEXTURE, SAMPLER, TEXCOORDS) TEXTURE.Sample(SAMPLER, TEXCOORDS)
#define SAMPLE_TEX_LEVEL(TEXTURE, SAMPLER, TEXCOORDS, LEVEL) TEXTURE.SampleLevel(SAMPLER, TEXCOORDS, LEVEL)

#define SAMPLE_ARR_TEX(ARRAY, IDX, SAMPLER, TEXCOORDS) SAMPLE_TEX(ARRAY[(uint)(IDX)], SAMPLER, TEXCOORDS)
#define SAMPLE_ARR_TEX_LEVEL(ARRAY, IDX, SAMPLER, TEXCOORDS, LEVEL) SAMPLE_TEX_LEVEL(ARRAY[(uint)(IDX)], SAMPLER, TEXCOORDS, LEVEL)

#define LOAD_TEX(TEXTURE, TEXCOORDS) TEXTURE.Load(TEXCOORDS)

#endif