#ifndef SYS_CONSTANTS_H
#define SYS_CONSTANTS_H

static const uint DESC_SET_PER_FRAME = 0;
static const uint DESC_SET_PER_DRAW = 1;
static const uint DESC_SET_TOTAL_COUNT = 2;


#define SAMPLE_TEX(TEXTURE, SAMPLER, TEXCOORDS) TEXTURE.Sample(SAMPLER, TEXCOORDS)
#define SAMPLE_TEX_LEVEL(TEXTURE, SAMPLER, TEXCOORDS, LEVEL) TEXTURE.SampleLevel(SAMPLER, TEXCOORDS, LEVEL)

#define SAMPLE_ARR_TEX(ARRAY, IDX, SAMPLER, TEXCOORDS) SAMPLE_TEX(ARRAY[(uint)(IDX)], SAMPLER, TEXCOORDS)
#define SAMPLE_ARR_TEX_LEVEL(ARRAY, IDX, SAMPLER, TEXCOORDS, LEVEL) SAMPLE_TEX_LEVEL(ARRAY[(uint)(IDX)], SAMPLER, TEXCOORDS, LEVEL)

#define LOAD_TEX(TEXTURE, TEXCOORDS) TEXTURE.Load(TEXCOORDS)
#define LOAD_TEX_ARRAY(TEX_ARRAY, IDX, TEXCOORDS) TEX_ARRAY[IDX].Load(TEXCOORDS)

#endif