#ifndef COMMON_STRUCTS_H
#define COMMON_STRUCTS_H

#include "common/math/geom_primitives.slang"
#include "common/math/constants.slang"


static const uint  COMMON_PREFILTERED_ENV_MAP_MIPS_COUNT = 10;
static const float COMMON_PREFILTERED_ENV_MAP_MIP_ROUGHNESS_DELTA = 1.f / (COMMON_PREFILTERED_ENV_MAP_MIPS_COUNT - 1);

static const uint2 COMMON_IRRADIANCE_MAP_SIZE = UINT2(32);
static const uint2 COMMON_PREFILTERED_ENV_MAP_SIZE = UINT2(uint(1) << (COMMON_PREFILTERED_ENV_MAP_MIPS_COUNT - 1));
static const uint2 COMMON_BRDF_INTEGRATION_LUT_SIZE = uint2(512);


enum COMMON_DBG_TEX_IDX
{
    RED,
    GREEN,
    BLUE,
    BLACK,
    WHITE,
    GREY,
    CHECKERBOARD,

    COUNT
};


enum COMMON_MATERIAL_FLAGS
{
    DOUBLE_SIDED = 0x1,
    ALPHA_KILL = 0x2,
    ALPHA_BLEND = 0x4,
};


struct COMMON_MATERIAL
{
    float4 ALBEDO_MULT;

    float3 EMISSIVE_MULT;
    float ALPHA_REF;

    float NORMAL_SCALE;
    float METALNESS_SCALE;
    float ROUGHNESS_SCALE;
    float AO_COEF;

    int ALBEDO_TEX_IDX;
    int NORMAL_TEX_IDX;
    int MR_TEX_IDX;
    int AO_TEX_IDX;

    uint2 PAD0;
    int EMISSIVE_TEX_IDX;
    uint FLAGS;
};

#define IS_COMMON_MATERIAL_DOUBLE_SIDED(MTL) IS_FLAG_SET(MTL.FLAGS, COMMON_MATERIAL_FLAGS::DOUBLE_SIDED)
#define IS_COMMON_MATERIAL_ALPHA_KILL(MTL)   IS_FLAG_SET(MTL.FLAGS, COMMON_MATERIAL_FLAGS::ALPHA_KILL)
#define IS_COMMON_MATERIAL_ALPHA_BLEND(MTL)  IS_FLAG_SET(MTL.FLAGS, COMMON_MATERIAL_FLAGS::ALPHA_BLEND)


struct COMMON_MESH_DATA
{
    uint FIRST_VERTEX;
    uint VERTEX_COUNT;
    uint FIRST_INDEX;
    uint INDEX_COUNT;

    float3 BOUNDS_MIN_LCS;
    uint   PADD0;
    float3 BOUNDS_MAX_LCS;
    uint   PADD1;
};


struct COMMON_INST_AABB
{
    float3 MIN;
    float PADD0;
    float3 MAX;
    float PADD1;
};


struct COMMON_INST_DATA
{
    uint TRANSFORM_IDX;
    uint MATERIAL_IDX;
    uint MESH_IDX;
    uint VOLUME_IDX;
};


struct COMMON_CB_DATA
{
    float4x4 VIEW_MATRIX;
    float4x4 PROJ_MATRIX;
    float4x4 VIEW_PROJ_MATRIX;

    float4x4 INV_VIEW_MATRIX;
    float4x4 INV_PROJ_MATRIX;
    float4x4 INV_VIEW_PROJ_MATRIX;

    FRUSTUM CAMERA_FRUSTUM;

    uint2 SCREEN_SIZE;
    float Z_NEAR;
    float Z_FAR;

    uint FLAGS;
    uint DBG_FLAGS;
    uint DBG_VIS_FLAGS;
    uint HZB_MIPS_COUNT;

    float3 CAM_WPOS;
    float VIS_CONTRIBUTION_FALLOFF;
};


enum class COMMON_DBG_FLAG_MASKS
{
    USE_REINHARD_TONE_MAPPING_MASK = 0x1,
    USE_PARTIAL_UNCHARTED_2_TONE_MAPPING_MASK = 0x2,
    USE_UNCHARTED_2_TONE_MAPPING_MASK = 0x4,
    USE_ACES_TONE_MAPPING_MASK = 0x8,
    USE_INDIRECT_LIGHTING_MASK = 0x10,
    USE_MESH_INDIRECT_DRAW_MASK = 0x20,
    USE_MESH_GPU_CULLING_MASK = 0x40,
    USE_MESH_GPU_FRUSTUM_CULLING_MASK = 0x80,
    USE_MESH_GPU_CONTRIBUTION_CULLING_MASK = 0x100,
    USE_MESH_GPU_HZB_CULLING_MASK = 0x200,
};


enum class COMMON_DBG_VIS_FLAG_MASKS
{
    DBG_VIS_NONE_MASK = 0x1,
    DBG_VIS_GBUFFER_ALBEDO_MASK = 0x2,
    DBG_VIS_GBUFFER_NORMAL_MASK = 0x4,
    DBG_VIS_GBUFFER_METALNESS_MASK = 0x8,
    DBG_VIS_GBUFFER_ROUGHNESS_MASK = 0x10,
    DBG_VIS_GBUFFER_AO_MASK = 0x20,
    DBG_VIS_GBUFFER_EMISSIVE_MASK = 0x40,
    DBG_VIS_VERT_NORMAL_MASK = 0x80,
    DBG_VIS_VERT_TANGENT_MASK = 0x100,
};


enum COMMON_SAMPLER_IDX
{
    NEAREST_REPEAT,
    NEAREST_MIRRORED_REPEAT,
    NEAREST_CLAMP_TO_EDGE,
    NEAREST_CLAMP_TO_BORDER,
    NEAREST_MIRROR_CLAMP_TO_EDGE,

    LINEAR_REPEAT,
    LINEAR_MIRRORED_REPEAT,
    LINEAR_CLAMP_TO_EDGE,
    LINEAR_CLAMP_TO_BORDER,
    LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_NEAREST_REPEAT,
    ANISO_2X_NEAREST_MIRRORED_REPEAT,
    ANISO_2X_NEAREST_CLAMP_TO_EDGE,
    ANISO_2X_NEAREST_CLAMP_TO_BORDER,
    ANISO_2X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_2X_LINEAR_REPEAT,
    ANISO_2X_LINEAR_MIRRORED_REPEAT,
    ANISO_2X_LINEAR_CLAMP_TO_EDGE,
    ANISO_2X_LINEAR_CLAMP_TO_BORDER,
    ANISO_2X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_NEAREST_REPEAT,
    ANISO_4X_NEAREST_MIRRORED_REPEAT,
    ANISO_4X_NEAREST_CLAMP_TO_EDGE,
    ANISO_4X_NEAREST_CLAMP_TO_BORDER,
    ANISO_4X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_4X_LINEAR_REPEAT,
    ANISO_4X_LINEAR_MIRRORED_REPEAT,
    ANISO_4X_LINEAR_CLAMP_TO_EDGE,
    ANISO_4X_LINEAR_CLAMP_TO_BORDER,
    ANISO_4X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_NEAREST_REPEAT,
    ANISO_8X_NEAREST_MIRRORED_REPEAT,
    ANISO_8X_NEAREST_CLAMP_TO_EDGE,
    ANISO_8X_NEAREST_CLAMP_TO_BORDER,
    ANISO_8X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_8X_LINEAR_REPEAT,
    ANISO_8X_LINEAR_MIRRORED_REPEAT,
    ANISO_8X_LINEAR_CLAMP_TO_EDGE,
    ANISO_8X_LINEAR_CLAMP_TO_BORDER,
    ANISO_8X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_NEAREST_REPEAT,
    ANISO_16X_NEAREST_MIRRORED_REPEAT,
    ANISO_16X_NEAREST_CLAMP_TO_EDGE,
    ANISO_16X_NEAREST_CLAMP_TO_BORDER,
    ANISO_16X_NEAREST_MIRROR_CLAMP_TO_EDGE,

    ANISO_16X_LINEAR_REPEAT,
    ANISO_16X_LINEAR_MIRRORED_REPEAT,
    ANISO_16X_LINEAR_CLAMP_TO_EDGE,
    ANISO_16X_LINEAR_CLAMP_TO_BORDER,
    ANISO_16X_LINEAR_MIRROR_CLAMP_TO_EDGE,

    COUNT
};


struct COMMON_CMD_DRAW_INDEXED_INDIRECT
{
    // NOTE: Don't change order of this variables!!!
    uint INDEX_COUNT;
    uint INSTANCE_COUNT;
    uint FIRST_INDEX;
    int VERTEX_OFFSET;
    uint FIRST_INSTANCE;
};


#endif